EDRReportingTool_WPF/MainWindow.xaml

<Window x:Class="EDRReportingTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDRReportingTool_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>

        <materialDesign:ColorZone
            DockPanel.Dock="Top"
  Mode="PrimaryMid"
  Padding="16">
            <DockPanel>
                <ToggleButton
      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
      DockPanel.Dock="Right"
                    Name="ckbCDCustReport"/>
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                Width="*" />
                                <ColumnDefinition
                                Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                            Grid.Column="0"
                            Margin="8,4,0,4"
                            materialDesign:HintAssist.Hint="Drag and Drop txt or xml file"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" Grid.RowSpan="2" 
                            Name="txtPath">
                                C:\Users\user\Desktop\a.xml
                            </TextBox>
                            <Button
                                Grid.Column="1"
            Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2"
                                Click="BtnBrowseClick">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                            </Button>

                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Margin="8 0 0 0"
                    Panel.ZIndex="0"
                     Name="btnRun" Click="BtnRun_Click">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Select project"
                        BorderThickness="0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}"
                        Name="cbbProject"
                        SelectionChanged="CbbProjectSelectedIndexChanged">
                    </ComboBox>
                    <ComboBox Name="cbbType"
                              SelectionChanged="CbbTypeSelectedIndexChanged">

                    </ComboBox>
                </StackPanel>
            </DockPanel>

        </materialDesign:ColorZone>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBox
        DockPanel.Dock="Top"
        materialDesign:HintAssist.Hint="Filter" 
        Name="txtFilter"
        TextChanged="TxtFilter_TextChanged"/>
                <DataGrid
            
          CanUserAddRows="False"
          SelectionUnit="Cell"
          SelectionMode="Extended" 
            AutoGenerateColumns="False"
            Name="dataGridView1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EDID" Binding="{Binding EDID}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="true">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </DockPanel>

        </Grid>

    </DockPanel>
</Window>
